{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "name": "${name}",
    "icon": "icon.png",
    "description": "Adds in lots of ham and cheese related foods.\nDisclaimer: I only upload to https://www.curseforge.com\nDiscord: https://discord.gg/GkeexxWnyz\nCredit to 'https://github.com/SystemZeeWorkshop/modding-template'",
    "authors": [
        "CoffeeCatRailway"
    ],
    "contributors": [
        "Nyctoniac"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/coffeecheese",
        "issues": "https://github.com/CoffeeCatRailway/HamNCheese/issues",
        "sources": "https://github.com/CoffeeCatRailway/HamNCheese/"
    },
    "license": "GPLv3",
    "environment": "*",
    "mixins": [
        "${id}-common.mixins.json",
        "${id}.mixins.json"
    ],
    "accessWidener": "${id}.accesswidener",
    "entrypoints": {
        "main": [
            "io.github.coffeecatrailway.hamncheese.fabric.HamNCheeseFabric"
        ],
        "fabric-datagen": [
            "io.github.coffeecatrailway.hamncheese.data.gen.fabric.HNCDataEntryPoint"
        ],
        "jei_mod_plugin": [
            "io.github.coffeecatrailway.hamncheese.compat.jei.HNCJeiPlugin"
        ],
        "appleskin": [
            "io.github.coffeecatrailway.hamncheese.compat.appleskin.fabric.HNCAppleSkinFabric"
        ]
    },
    "depends": {
        "fabric": "*",
        "minecraft": ">=1.18.2 <1.19",
        "pollen": "1.*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/GkeexxWnyz"
            }
        },
        "waila:plugins": {
            "id": "hamncheese:hamncheese",
            "initializer": "io.github.coffeecatrailway.hamncheese.compat.wthit.HNCWailaPlugin"
        }
    }
}